DROP TABLE IF EXISTS Dim_User;
DROP TABLE IF EXISTS Dim_Device;
DROP TABLE IF EXISTS Dim_Report;
DROP TABLE IF EXISTS Dim_Bug_report;
DROP TABLE IF EXISTS Dim_Known_issue;
DROP TABLE IF EXISTS Dim_Failure;
DROP TABLE IF EXISTS FT_Report_result;
DROP TABLE IF EXISTS FT_Session;
DROP TABLE IF EXISTS Dim_Time;


DROP TABLE IF EXISTS Dim_Report_txt;
DROP TABLE IF EXISTS Dim_Bug_report_txt;
DROP TABLE IF EXISTS Dim_Known_issue_txt;
DROP TABLE IF EXISTS Dim_Failure_txt;
DROP TABLE IF EXISTS FT_Report_result_txt;
DROP TABLE IF EXISTS FT_Session_txt;
DROP TABLE IF EXISTS Dim_Time_txt;


SHOW TABLES;
